<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Battleship</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="board">

		<form>
			<input type="text" id="guessInput" placeholder="A0">
			<input type="button" id="fireButton" value="Fire!">
		</form>
		<div id="messageArea"></div>
		<div id="person"></div>
		<table>
			<tr>
				<td class="no-border">&nbsp;</td> 
				<td class="no-border">0</td>
				<td class="no-border">1</td> 
				<td class="no-border">2</td> 
				<td class="no-border">3</td>
				<td class="no-border">4</td> 
				<td class="no-border" >5</td> 
				<td class="no-border">6</td>
			</tr>
			<tr>
				<td class="no-border">A</td>
				<td id="00"></td> 
				<td id="01"></td> 
				<td id="02"></td> 
				<td id="03"></td>
				<td id="04"></td> 
				<td id="05"></td> 
				<td id="06"></td>
			</tr>
			<tr>
				<td class="no-border">B</td>
				<td id="10"></td> 
				<td id="11"></td> 
				<td id="12"></td> 
				<td id="13"></td>
				<td id="14"></td> 
				<td id="15"></td> 
				<td id="16"></td>
			</tr>
			<tr>
				<td class="no-border">C</td>
				<td id="20"></td> 
				<td id="21"></td> 
				<td id="22"></td> 
				<td id="23"></td>
				<td id="24"></td> 
				<td id="25"></td> 
				<td id="26"></td>
			</tr>
			<tr>
				<td class="no-border">D</td>
				<td id="30"></td> 
				<td id="31"></td> 
				<td id="32"></td> 
				<td id="33"></td>
				<td id="34"></td> 
				<td id="35"></td> 
				<td id="36"></td>
			</tr>
			<tr>
				<td class="no-border">E</td>
				<td id="40"></td> 
				<td id="41"></td> 
				<td id="42"></td> 
				<td id="43"></td>
				<td id="44"></td> 
				<td id="45"></td> 
				<td id="46"></td>
			</tr>
			<tr>
				<td class="no-border">F</td>
				<td id="50"></td> 
				<td id="51"></td> 
				<td id="52"></td> 
				<td id="53"></td>
				<td id="54"></td> 
				<td id="55"></td> 
				<td id="56"></td>
			</tr>
			<tr>
				<td class="no-border">G</td>
				<td id="60"></td> 
				<td id="61"></td> 
				<td id="62"></td> 
				<td id="63"></td>
				<td id="64"></td> 
				<td id="65"></td> 
				<td id="66"></td>
			</tr>
		</table>
	</div>
	<script src="battleship.js">
	</script>
</body>
</html>